# FortGames

./: FortGames.sln
.github/workflows/: azure-static-web-apps-lemon-pebble-013ec5003.yml  main_fortgames-api.yml  main_fortgames.yml
FortGames.API/: FortGames.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FortGames.API/Controller/: FortGamesController.cs
FortGames.API/Controllers/: AccountController.cs  FortGamesController.cs
FortGames.API/Properties/: launchSettings.json
FortGames.Domain/: FortGames.Domain.csproj
FortGames.Domain/Entities/: ApplicationUser.cs  Company.cs  Game.cs  Genre.cs  Mode.cs  PagedResponse.cs  Platform.cs
FortGames.Domain/Enums/: Enums.cs
FortGames.Domain/Extensions/: ApplicationData.cs
FortGames.Domain/Models/: CompanyModel.cs  FilterGameModel.cs  GameModel.cs  GenreModel.cs  LoginModel.cs  ModeModel.cs  PlatformModel.cs  RegisterModel.cs  ResetUserPasswordModel.cs  UserModel.cs
FortGames.Infrastructure/: DatabaseContext.cs  FortGames.Infrastructure.csproj
FortGames.Infrastructure/Entities/: ApplicationUser.cs  Company.cs  Game.cs  Genre.cs  Mode.cs  Platform.cs
FortGames.Infrastructure/Extensions/: ApplicationData.cs  StringExtensions.cs  UserExtensions.cs
FortGames.Infrastructure/Migrations/: 20220902102838_Initial.Designer.cs  20220902102838_Initial.cs  DatabaseContextModelSnapshot.cs
FortGames.Services/: AccountService.cs  FortGames.Services.csproj  FortGamesService.cs
FortGames.Services/Abstracts/: IAccountService.cs  IFortGamesService.cs
FortGames.Services/Config/: AutoMapperProfile.cs
FortGames.Services/Models/: GameModel.cs  GenreModel.cs
FortGames.Shared/Constats/: Identity.cs
FortGames.Shared/Extensions/: DbExtensions.cs  EntityExtensions.cs  StringExtensions.cs  UserExtensions.cs
FortGames.Web/: FortGames.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FortGames.Web/src/: index.html  styles.scss
FortGames.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
FortGames.Web/src/app/components/advanced-search/: advanced-search.component.html  advanced-search.component.scss  advanced-search.component.ts  advanced-search.module.ts
FortGames.Web/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
FortGames.Web/src/app/components/dialog/: dialog.component.ts
FortGames.Web/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
FortGames.Web/src/app/components/sidenav/: sidenav.component.html  sidenav.component.ts  sidenav.module.ts
FortGames.Web/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
FortGames.Web/src/app/features/account/: account.component.html  account.component.scss  account.component.ts  account.module.ts
FortGames.Web/src/app/features/account-settings/: account-settings.component.html  account-settings.component.ts  account-settings.module.ts
FortGames.Web/src/app/features/add-company/: add-company.component.html  add-company.component.ts  add-company.module.ts
FortGames.Web/src/app/features/add-game/: add-game.component.html  add-game.component.scss  add-game.component.ts  add-game.module.ts
FortGames.Web/src/app/features/add-genre/: add-genre.component.html  add-genre.component.ts  add-genre.module.ts
FortGames.Web/src/app/features/add-mode/: add-mode.component.html  add-mode.component.ts  add-mode.module.ts
FortGames.Web/src/app/features/add-platform/: add-platform.component.html  add-platform.component.ts  add-platform.module.ts
FortGames.Web/src/app/features/edit-companies/: edit-companies.component.html  edit-companies.component.ts  edit-companies.module.ts
FortGames.Web/src/app/models/: utilities.ts
FortGames.Web/src/assets/: cursor.cur
FortGames.Web/src/environments/: environment.prod.ts  environment.ts
FortGames.Web/src/sass/: _mixins.scss
Games.Infrastructure/: DatabaseContext.cs  Games.Infrastructure.csproj
Games.Infrastructure/Entities/: ApplicationUser.cs  Company.cs  Game.cs  GameGenre.cs  Genre.cs  Mode.cs  Platform.cs
Games.Infrastructure/Extensions/: ApplicationData.cs
Games.Infrastructure/Migrations/: 20220803094833_Initial.Designer.cs  20220803094833_Initial.cs  DatabaseContextModelSnapshot.cs
Games.Services/: Games.Services.csproj
Games.Services/Models/: GameModel.cs  GenreModel.cs
Games.Shared/Constats/: Identity.cs
Games.Web/: angular.json  package-lock.json  package.json
Games.Web/src/: proxy.conf.js
(+70 files in other folders)
